# schools

./: .gitignore  README.md  active  build.xml  hit-schools.sh  schools-vhosts.conf  untitled.php
application/configs/: config.xml
application/controllers/: ExhibitionController.php  SchoolController.php  VoteController.php
application/layouts/scripts/: layout.phtml
application/models/DbTable/: Vote.php
application/views/scripts/archive/: index.phtml  year.phtml
application/views/scripts/contact/: index.phtml
application/views/scripts/exhibition/: year2013.phtml  year2014.phtml  year2015.phtml  year2016.phtml
application/views/scripts/index/: index.phtml
application/views/scripts/news/: index.old.phtml  index.phtml  press.phtml
application/views/scripts/panel/: index.phtml
application/views/scripts/school/: index.phtml
application/views/scripts/schools/: index.phtml
application/views/scripts/vote/: confirm.phtml  howtovote.phtml
application/views/scripts/what/: index.phtml
application/views/scripts/workshops/: index.phtml
cheshire/: cheshire-schools.properties  cheshire-vhosts.conf
cheshire/application/configs/: config.xml
cheshire/application/controllers/: ArchiveController.php  ExhibitionController.php  PanelController.php  RegisterController.php  SchoolController.php  SchoolsController.php  VoteController.php  WhatController.php  WhoController.php
cheshire/application/layouts/scripts/: layout.phtml
cheshire/application/test/: _oldbootstrap.php
cheshire/application/views/scripts/archive/: entries.phtml  index.phtml
cheshire/application/views/scripts/contact/: index.phtml
cheshire/application/views/scripts/exhibition/: index.phtml  year2014.phtml  year2016.phtml  year2017.phtml  year2018.phtml  year2019.phtml
cheshire/application/views/scripts/index/: index.phtml
cheshire/public/: .htaccess  index.php  sitemap-pages.xml  sitemap-schools.xml  sitemap.xml
cheshire/public/docs/: dot-art-Schools-Primary-2013.doc
cheshire/public/styles/less/: bootstrap-1.3.less  modals.less  navbar.less  type.less
cheshire/test/: BasicNavigationTest.php  Bootstrap.php  SchoolTest.php  SchoolsTest.php
database/: changed-schools-2016.sql  create-database-2013.sql  create-database-2014.sql  data-updates-2015.sql  entries-2014.sql  entries-2015.sql  entries-2016.sql  judging-table-2016.sql  new-schools-2015.sql  new-schools-2016.sql  redirects.sql  renewals-2015.sql  renewals-2016.sql  schools-2014.sql  schools-data.sql  schools-scripts.sql  sitemap.sql  top-three-2015.sql  util-scripts.sql
database/2015/: top-three-2015.sql
database/2016/: judging-table-2016.sql  new-schools-2016.sql  schools-db-backup.sql
database/2017/: database-changes.sql  entries.sql  load-db.sh  new-schools-cheshire.sql  new-schools-liverpool.sql  renewals-2017.sql  schools-db-post-competition.sql  schools-db-post-judging.sql  update-ranks.sql
database/2018/: amendments.sql  champions.sql  database-changes.sql  entries.sql  initial-ranks.sql  load-db.sh  new-schools-cheshire.sql  new-schools-liverpool.sql  renewals.sql  schools-db-post-competition.sql  schools-db.sql  special-character-list.txt  update-ranks.sql
database/2019/: load-db.sh  renewals.sql  shortlist.sql
database/2019/docker/: 1-create-db-2018.sql  3-renewals.sql  5-new-schools-liverpool.sql  7-new-schools-cheshire.sql  8-school-updates.sql  9-cheshire-entries.sql  9-liverpool-entries.sql
database/2020/: load-db.sh
database/2020/docker/: 1-create-db-2019.sql  2-database-changes.sql  3-renewals.sql  5-new-schools.sql  8-school-updates.sql  9-entries.sql
database/test/: create-database.sql  test.db
image-test/: config.txt  missing-images.sql
liverpool/: liverpool-vhosts.conf
liverpool/application/: Bootstrap.php
liverpool/application/configs/: config.xml
liverpool/application/controllers/: ArchiveController.php  ErrorController.php  ExhibitionController.php  IndexController.php  NewsController.php  SchoolController.php  SchoolsController.php  SupportController.php  TestController.php  VoteController.php  WhatController.php  WorkshopsController.php
liverpool/application/layouts/scripts/: layout.phtml
liverpool/application/models/DbTable/: Entry.php  School.php
liverpool/public/: .htaccess  sitemap-pages.xml  sitemap-schools.xml  sitemap.xml
liverpool/public/docs/: .dropbox  dot-art Schools Application Form.doc  dot-art-Schools-Information-for-Teachers-2014-15.docx  dot-art-Schools-Secondary-EofI.doc  dot-art-Schools-Sign-Up-Form-2014-15.doc  dot-art-Schools-Sign-Up-Form-2015-16.doc  dot-art-Schools-Submission-Form-2014-15.docx  ~$t-art-Schools-Sign-Up-Form-2015-16.doc
liverpool/public/styles/less/: breadcrumbs.less  forms.less  jumbotron.less  schools.less  variables.less
liverpool/public/test/: settings.php  test.html
liverpool/public/virtual-gallery/: index.php
liverpool/test/: BasicNavigationTest.php  SchoolTest.php
public/: .htaccess  index.html  index.php  pages.xml  sitemap-pages.xml  sitemap-schools.xml  sitemap.xml
public/docs/: dot-art-Schools-Primary-EofI.doc
public/styles/: bootstrap-1.3.css
public/styles/less/: carousel.less  scaffolding.less
public/test/: settings.php
test/: ArchiveTest.php  BasicNavigationTest.php  Bootstrap.php  ResultsStatusTest.php  SchoolsEntriesTest.php  SchoolsTest.php  VotingStatusTest.php  closed-bootstrap.php  create-database.sql  open-bootstrap.php  phpunit-results.xml  phpunit-voting.xml  run-tests.sh
test/cheshire/: ClosedStatusTest.php  ResultsStatusTest.php  SchoolTest.php  SchoolsTest.php  VotingStatusTest.php  closed-bootstrap.php  open-bootstrap.php  phpunit-closed.xml  phpunit-open.xml  phpunit-results.xml  phpunit-voting.xml  results-bootstrap.php  voting-bootstrap.php
test/liverpool/: ArchiveTest.php  BasicNavigationTest.php  ClosedStatusTest.php  ResultsStatusTest.php  SchoolTest.php  VotingStatusTest.php  phpunit-closed.xml  phpunit-open.xml  results-bootstrap.php  voting-bootstrap.php
utils/: replace-special-chars.sh
utils/image-test/: config.txt  format.txt
(+53 files in other folders)
