
div.jumbotron {
  position: relative;
  color: #fff;
  text-align: left;
  background-repeat: no-repeat;
}

div.what {
  background-image: url(/images/carousel-1a-tn.jpg);
}

div.who {
  background-image: url(/images/carousel-2a-tn.jpg);
}

div.news {
  background-image: url(/images/carousel-3a-tn.jpg);
}

.jumbotron h1 {
  background-image: url(/images/schools-logo-40h.png);
  background-repeat: no-repeat;
  background-position: 10px center;
  padding: 20px 20px 20px 70px;
}
