local.dir=/Users/andrewspeakman/Sites/schools
public.folder=public
downloads.dir=${local.dir}/downloads
remote.server=ftp.dot-art.co.uk
remote.dir=/schools
remote.user=u40392898
remote.pass=72Kenmare19
