// Fix for floating menu:

div.lowered {
    margin-top: 70px;
}

div.school-panel, div.entry-panel {
    margin-bottom: 1em;
}

.entry-panel {
    background-color: @grayLighter;
}

div.entry-details {
    margin: 1em;
}

div.first {
   background-image: url(/images/first.png);
   background-repeat: no-repeat; 
   background-position: right center;
}

div.second {
   background-image: url(/images/second.png);
   background-repeat: no-repeat; 
   background-position: right center;
}

div.third {
   background-image: url(/images/third.png);
   background-repeat: no-repeat; 
   background-position: right center;
}

div.entry-details a {
    margin-top: 1em;
}

.school-panel img {
  margin-bottom: 1em;
}

div.entry-panel p {
    margin-bottom: 0;
}

div.entry-panel p.title {
    font-size: 1.3em;
    font-style: italic;
}

div.entry-panel p.artist {
    font-weight: bolder;
}

div.row-entry {
    margin-bottom: 1em;
}

@media (max-width: 767px) {
    div.entry-details {
        padding-bottom: 1em;
    }
}

@media (max-width: 767px) {
    .modal-body {
        max-height: 230px;
    }
}
